In [3]:
#import data preprocessing libraries
import pandas as pd
import numpy as np
import sklearn

In [4]:
data = pd.read_csv("/Users/nitaipremalshah/Downloads/Fraud.csv")

In [3]:
#get a basic idea about the data
data.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [4]:
#save a original copy of the data
data_new = data.copy()

In [5]:
# create a new columnn and initialize it with NaN values
data_new['type1'] = np.nan

In [6]:
data_new

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,type1
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0,NaN
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0,NaN
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0,NaN
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0,NaN
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0,NaN
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0,NaN
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0,NaN
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0,NaN
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0,NaN

In [7]:
#Fill the new columns
#CC denotes customer to customer transaction, and other so on
data_new.loc[data.nameOrig.str.contains('C')  & data.nameDest.str.contains('C'), "type1"] = "CC"
data_new.loc[data.nameOrig.str.contains('C')  & data.nameDest.str.contains('M'), "type1"] = "CM"
data_new.loc[data.nameOrig.str.contains('M')  & data.nameDest.str.contains('C'), "type1"] = "MC"
data_new.loc[data.nameOrig.str.contains('M')  & data.nameDest.str.contains('M'), "type1"] = "MM"

In [8]:
#create fraud and valid columns
fraud = data_new[data_new["isFraud"] == 1]
valid = data_new[data_new["isFraud"] == 0]

In [9]:
#IT appears customer to customer transactions contain ALL the fradulent transactions
print("Fraud Transactions by type1 : \n",  fraud.type1.value_counts())
print("Valid Transactions by type1 : \n",  valid.type1.value_counts())

Fraud Transactions by type1 :
 CC    8213
Name: type1, dtype: int64
Valid Transactions by type1 :
 CC    4202912
CM    2151495
Name: type1, dtype: int64

In [10]:
#drop fraud, valid and type 1 columns as they are no longer needed
fraud = fraud.drop('type1', 1)
valid = valid.drop('type1',1)
data_new = data_new.drop('type1',1)

/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/3092747033.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  fraud = fraud.drop('type1', 1)
/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/3092747033.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  valid = valid.drop('type1',1)
/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/3092747033.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data_new = data_new.drop('type1',1)

In [11]:
#It appears Cash Out and Transfer are the only types in which fraudulent transaction take place
print("Fraud Transactions by type : \n", fraud.type.value_counts())
print("Valid Transactions by type : \n", valid.type.value_counts())

Fraud Transactions by type :
 CASH_OUT    4116
TRANSFER    4097
Name: type, dtype: int64
Valid Transactions by type :
 CASH_OUT    2233384
PAYMENT     2151495
CASH_IN     1399284
TRANSFER     528812
DEBIT         41432
Name: type, dtype: int64

In [12]:
#Create a new dataframe with only these types
valid = valid[(valid["type"] == "CASH_OUT")| (valid["type"] == "TRANSFER")]
data_new = data_new[(data_new["type"] == "CASH_OUT") | (data_new["type"] == "TRANSFER")]

In [16]:
#Names do not really hold a co-relation with fraudulent transactions hence they can be dropped
names = ["nameOrig","nameDest"]
fraud = fraud.drop(names, 1)
valid = valid.drop(names,1)
data_new = data_new.drop(names,1)

/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/134880690.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  fraud = fraud.drop(names, 1)
/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/134880690.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  valid = valid.drop(names,1)
/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/134880690.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data_new = data_new.drop(names,1)

In [17]:
data_new

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,181.00,0.0,0.00,0.00,1,0
3,1,CASH_OUT,181.00,181.00,0.0,21182.00,0.00,1,0
15,1,CASH_OUT,229133.94,15325.00,0.0,5083.00,51513.44,0,0
19,1,TRANSFER,215310.30,705.00,0.0,22425.00,0.00,0,0
24,1,TRANSFER,311685.89,10835.00,0.0,6267.00,2719172.89,0,0
...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,339682.13,0.0,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,6311409.28,0.0,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,6311409.28,0.0,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,850002.52,0.0,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,850002.52,0.0,6510099.11,7360101.63,1,0

In [18]:
#isFlaggedFraud has only 16 fraudulent transactions compared to ~ 6mn entries. This column can be hence removed
fraud = fraud.drop("isFlaggedFraud",1)
valid = valid.drop("isFlaggedFraud",1)
data_new = data_new.drop("isFlaggedFraud",1)

/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/377310292.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  fraud = fraud.drop("isFlaggedFraud",1)
/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/377310292.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  valid = valid.drop("isFlaggedFraud",1)
/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/377310292.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data_new = data_new.drop("isFlaggedFraud",1)

In [19]:
data_new

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
2,1,TRANSFER,181.00,181.00,0.0,0.00,0.00,1
3,1,CASH_OUT,181.00,181.00,0.0,21182.00,0.00,1
15,1,CASH_OUT,229133.94,15325.00,0.0,5083.00,51513.44,0
19,1,TRANSFER,215310.30,705.00,0.0,22425.00,0.00,0
24,1,TRANSFER,311685.89,10835.00,0.0,6267.00,2719172.89,0
...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,339682.13,0.0,0.00,339682.13,1
6362616,743,TRANSFER,6311409.28,6311409.28,0.0,0.00,0.00,1
6362617,743,CASH_OUT,6311409.28,6311409.28,0.0,68488.84,6379898.11,1
6362618,743,TRANSFER,850002.52,850002.52,0.0,0.00,0.00,1
6362619,743,CASH_OUT,850002.52,850002.52,0.0,6510099.11,7360101.63,1

In [20]:
#create a new feature column where we divide step by 24 to see the effect time of the day has on fradulent transactions

dataset1 = data_new.copy()


# adding feature HourOfDay to Dataset1 
dataset1["HourOfDay"] = np.nan # initializing feature column
dataset1.HourOfDay = data_new.step % 24


print("Head of dataset1: \n", pd.DataFrame.head(dataset1))

Head of dataset1:
     step      type     amount  oldbalanceOrg  newbalanceOrig  oldbalanceDest  \
2      1  TRANSFER     181.00          181.0             0.0             0.0
3      1  CASH_OUT     181.00          181.0             0.0         21182.0
15     1  CASH_OUT  229133.94        15325.0             0.0          5083.0
19     1  TRANSFER  215310.30          705.0             0.0         22425.0
24     1  TRANSFER  311685.89        10835.0             0.0          6267.0

    newbalanceDest  isFraud  HourOfDay
2             0.00        1          1
3             0.00        1          1
15        51513.44        0          1
19            0.00        0          1
24      2719172.89        0          1

In [21]:
dataset = dataset1.copy()

In [22]:
#perform label encoding for categorical variables, in this case, the type column
dataset = pd.get_dummies(dataset,prefix=['type'])

In [23]:
dataset

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,HourOfDay,type_CASH_OUT,type_TRANSFER
2,1,181.00,181.00,0.0,0.00,0.00,1,1,0,1
3,1,181.00,181.00,0.0,21182.00,0.00,1,1,1,0
15,1,229133.94,15325.00,0.0,5083.00,51513.44,0,1,1,0
19,1,215310.30,705.00,0.0,22425.00,0.00,0,1,0,1
24,1,311685.89,10835.00,0.0,6267.00,2719172.89,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
6362615,743,339682.13,339682.13,0.0,0.00,339682.13,1,23,1,0
6362616,743,6311409.28,6311409.28,0.0,0.00,0.00,1,23,0,1
6362617,743,6311409.28,6311409.28,0.0,68488.84,6379898.11,1,23,1,0
6362618,743,850002.52,850002.52,0.0,0.00,0.00,1,23,0,1
6362619,743,850002.52,850002.52,0.0,6510099.11,7360101.63,1,23,1,0

In [24]:
# create the feature and target variable columns
X = dataset.drop("isFraud",1)
y = dataset.isFraud

/var/folders/bt/gyfr3lpx6x9clqf80l1ggpqw0000gn/T/ipykernel_796/1855563645.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  X = dataset.drop("isFraud",1)

In [25]:
#split these into train and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [27]:
#Use scaling in order to ensure numerically larger values do not influence the model, and cause biases to creep in
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sc.fit(X_train)
X_train = sc.transform(X_train)
X_test = sc.transform(X_test)

In [29]:
#Try a basic logistic regression
from sklearn.linear_model import LogisticRegression
model_logistic = LogisticRegression()
model_logistic.fit(X_train, y_train)
y_pred = model_logistic.predict(X_test)

In [30]:
#import the various metrics for classification
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score, roc_curve, auc,\
precision_score

In [51]:
#define a funtion to display classification metrics
def classification_results(arr1, arr2):
    
    print(classification_report(arr1, arr2))
    print("\n")
    
    print(confusion_matrix(arr1, arr2))
    print("\n")
    
    print(accuracy_score(arr1, arr2))
    print("\n")

In [52]:
#get results for logistic regression
classification_results(y_pred, y_test)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    691495
           1       0.51      0.94      0.66      1108

    accuracy                           1.00    692603
   macro avg       0.76      0.97      0.83    692603
weighted avg       1.00      1.00      1.00    692603



[[690509    986]
 [    69   1039]]


0.9984767608572299

In [53]:
from sklearn.ensemble import RandomForestClassifier
from xgboost.sklearn import XGBClassifier

In [54]:
#fit a random forest model and generate predictions on test set
model_rf = RandomForestClassifier()
model_rf.fit(X_train, y_train)
y_pred_rf = model_rf.predict(X_test)
classification_results(y_pred_rf, y_test)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    690880
           1       0.84      0.98      0.90      1723

    accuracy                           1.00    692603
   macro avg       0.92      0.99      0.95    692603
weighted avg       1.00      1.00      1.00    692603



[[690547    333]
 [    31   1692]]


0.99947444640003

In [55]:
#fit a XGBClassifier model
model_xgb = XGBClassifier()
model_xgb.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
              importance_type=None, interaction_constraints='',
              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=100,
              n_jobs=0, num_parallel_tree=1, predictor='auto', random_state=0,
              reg_alpha=0, reg_lambda=1, ...)

In [56]:
#generate predictions on test set
y_pred_xgb = model_xgb.predict(X_test)
classification_results(y_pred_xgb, y_test)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    690741
           1       0.90      0.98      0.94      1862

    accuracy                           1.00    692603
   macro avg       0.95      0.99      0.97    692603
weighted avg       1.00      1.00      1.00    692603



[[690539    202]
 [    39   1823]]


0.9996520373143056

In [57]:
#import neccesary libraries for a ANN 
import tensorflow
import keras
from keras.models import Sequential
from keras.layers import Dense

In [60]:
#create a ann for binary classification
model_ann = Sequential()
model_ann.add(Dense(512, activation='relu', input_dim=9))
model_ann.add(Dense(512, activation='relu'))
model_ann.add(Dense(1, activation='sigmoid'))
model_ann.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
model_ann.fit(X_train, y_train, epochs=10, batch_size=100)

In [69]:
#Generate predictions on test set
y_pred_ann = model_ann.predict(X_test)

In [71]:
#round values in order for binary classificiation metrics 
y_pred_ann = y_pred_ann.round()

In [77]:
#metrics for ann
classification_results(y_pred_ann, y_test)

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00    690933
         1.0       0.80      0.96      0.87      1670

    accuracy                           1.00    692603
   macro avg       0.90      0.98      0.94    692603
weighted avg       1.00      1.00      1.00    692603



[[690518    415]
 [    60   1610]]


0.9993141814286106

In [78]:
#RESULT DISCUSSION
#FOUR different models were tried. 
#Let us take the confusion matrix in discussion 
#The best performing models are the XGBoost and RandomForestClassifier, followed by the ANN and logistic regression
#Though the XGBoost has a lower number of False Positives, the Random Forest Regressor has a lower number of false negatives.
#In the case of fradulent transactions it would be ok to send fake alerts for fraudulent transactions, instead of missing out on genuine fradulent transactions. 
#Hence we can say that in the case of this dataset the RF classifier perfroms the best, the XGboost classifier the second best, the ANN the third best followed by the logistic regressor at last place.

Requirement already satisfied: jovian in /opt/miniconda3/lib/python3.9/site-packages (0.2.41)
Requirement already satisfied: pyyaml in /opt/miniconda3/lib/python3.9/site-packages (from jovian) (6.0)
Requirement already satisfied: click in /opt/miniconda3/lib/python3.9/site-packages (from jovian) (8.1.3)
Requirement already satisfied: uuid in /opt/miniconda3/lib/python3.9/site-packages (from jovian) (1.30)
Requirement already satisfied: requests in /opt/miniconda3/lib/python3.9/site-packages (from jovian) (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/miniconda3/lib/python3.9/site-packages (from requests->jovian) (1.26.6)
Requirement already satisfied: chardet<5,>=3.0.2 in /opt/miniconda3/lib/python3.9/site-packages (from requests->jovian) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /opt/miniconda3/lib/python3.9/site-packages (from requests->jovian) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /opt/miniconda3/lib/python3.9/site-packages (from requests->jovian) (2021.5.30)
Note: you may need to restart the kernel to use updated packages.